# PEAKLib

./: .csharpierignore  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  PEAKLib.Levels.csproj  PEAKLib.sln  README.md
.github/workflows/: publish.yml  validate.yml
Core/ContentTags/: TagManager.cs
Core/Helpers/: FogHelper.cs  GeneralHelper.cs  ReflectionHelper.cs
Core/Modules/: ExtendedContent.cs  ExtendedSpawnable.cs
Core/Patches/: PatchHooks.cs
Core/Processors/: ExtendedSystemBundleProcessor.cs
Core/Registry/: SpawnableRegistrar.cs
Core/UnityEngine/: FogSphereOrigin.cs  LuggageMarker.cs
UnityEditor/: UnitySegmentContent.cs
src/PEAKLib.Core/: AssemblyInfo.cs  BundleLoader.cs  CHANGELOG.md  ContentRegistry.cs  CustomPrefabPool.cs  IComponentContent.cs  IContent.cs  IGameObjectContent.cs  IModContent.cs  IModDefinitionResolvable.cs  ModDefinition.cs  NetworkPrefabManager.cs  NetworkPrefabs.cs  Networking.cs  PEAKLib.Core.csproj  PeakBundle.cs  Plugin.cs  README.md  RegisteredContent.cs  ThrowHelper.cs  thunderstore.toml
src/PEAKLib.Core/Assets/: CHANGELOG.md  thunderstore.toml
src/PEAKLib.Core/Extensions/: ActionExtensions.cs  ShaderExtensions.cs
src/PEAKLib.Core/Hooks/: CharacterRegistrationHooks.cs  GameHandlerHooks.cs  LoadingScreenHanderHooks.cs
src/PEAKLib.Core/UnityEditor/: UnityModDefinition.cs
src/PEAKLib.Items/: CHANGELOG.md  CustomItemData.cs  IItemContent.cs  IModItem.cs  ItemContent.cs  ItemData.cs  ItemRegistrar.cs  ModItem.cs  ModItemComponent.cs  ModItemData.cs  PEAKLib.Items.csproj  Plugin.cs  README.md  thunderstore.toml
src/PEAKLib.Items/Assets/: CHANGELOG.md  thunderstore.toml
src/PEAKLib.Items/Hooks/: DataEntryValueHooks.cs  ItemDatabaseHooks.cs
src/PEAKLib.Items/Hooks/FeatureSingleHand/: CharacterXHooks.cs
src/PEAKLib.Items/ItemAcceptor/: IItemAcceptor.cs
src/PEAKLib.Items/ItemAcceptor/Hooks/: GUIManagerHooks.cs  InteractionHooks.cs  ItemHooks.cs
src/PEAKLib.Items/UnityEditor/: UnityItemContent.cs  UnityModItem.cs
src/PEAKLib.Levels/: PEAKLib.Levels.csproj  Plugin.cs  SegmentContent.cs  SpawnableContent.cs  thunderstore.toml
src/PEAKLib.Levels/Core/: PackSystem.cs  PatchedContent.cs
src/PEAKLib.Levels/Core/Extensions/: TransformExtensions.cs
src/PEAKLib.Levels/Core/Modules/: ExtendedMod.cs  ExtendedSegment.cs  ExtendedTag.cs
src/PEAKLib.Levels/Core/UnityEngine/: Placeholder.cs
src/PEAKLib.ModConfig/: API.cs  CHANGELOG.md  IBepInExProperty.cs  PEAKLib.ModConfig.csproj  Plugin.cs  SettingsHandlerUtility.cs  thunderstore.toml
src/PEAKLib.ModConfig/Assets/: CHANGELOG.md  README.md  thunderstore.toml
src/PEAKLib.ModConfig/Components/: ModKeyToName.cs  ModSectionNames.cs  ModSettingsMenu.cs  ModdedControlsMenu.cs  ModdedRebindKey.cs  ModdedRebindKeyCode.cs  ModdedSettingsSectionTABS.cs  ModdedSettingsTABS.cs  ModdedTABSButton.cs
src/PEAKLib.ModConfig/Hooks/: MenuWindowHooks.cs
src/PEAKLib.ModConfig/SettingOptions/: BepInExDouble.cs  BepInExEnum.cs  BepInExFloat.cs  BepInExInt.cs  BepInExKeyCode.cs  BepInExOffOn.cs  BepInExString.cs
src/PEAKLib.ModConfig/SettingOptions/SettingUI/: BepInExInt_SettingUI.cs  BepInExKeyCode_SettingUI.cs
src/PEAKLib.Networking/: PEAKLib.Networking.csproj  Plugin.cs
src/PEAKLib.Networking/Assets/: CHANGELOG.md  README.md  thunderstore.toml
src/PEAKLib.Networking/Modules/: CustomRPCAttribute.cs  Message.cs  NetworkingPoller.cs  RPCInfo.cs
src/PEAKLib.Networking/Services/: INetworkingService.cs  OfflineNetworkingService.cs  SteamNetworkingService.cs
src/PEAKLib.UI/: CHANGELOG.md  ElementExtensions.cs  MenuAPI.cs  PEAKLib.UI.csproj  Plugin.cs  README.md  TranslationKey.cs  UIAlignment.cs  Utilities.cs  thunderstore.toml
src/PEAKLib.UI/Assets/: CHANGELOG.md  thunderstore.toml
src/PEAKLib.UI/Elements/: PeakButton.cs  PeakChildPage.cs  PeakCustomPage.cs  PeakElement.cs  PeakHorizontalTabs.cs  PeakLocalizableElement.cs  PeakMenuButton.cs  PeakParentPage.cs  PeakScrollableContent.cs  PeakTabContent.cs  PeakText.cs  PeakTextInput.cs  ScrollableContent.cs  Templates.cs
src/PEAKLib.UI/Elements/Settings/: GenericBoolSetting.cs  GenericEnumSetting.cs  GenericFloatSetting.cs
src/PEAKLib.UI/Hooks/: MainMenuHooks.cs  MainMenuMainPage.cs  MainMenuSettingsPageHooks.cs  MenuWindowHooks.cs  PauseMainMenuHooks.cs  PauseMenuControlsPageHooks.cs  PauseMenuHooks.cs  PauseMenuMainPageHooks.cs  PauseMenuSettingsMenuPageHooks.cs  PauseSettingsMenuHooks.cs  SharedSettingsMenuHooks.cs
src/PeakLib.Stats/: CHANGELOG.md  CustomStatusManager.cs  PEAKLib.Stats.csproj  Plugin.cs  Status.cs  StatusContent.cs  thunderstore.toml
src/PeakLib.Stats/Assets/: CHANGELOG.md  README.md  thunderstore.toml
src/PeakLib.Stats/Hooks/: CharacterAfflictionsHooks.cs  GUIManagerHooks.cs  StaminaBarHooks.cs
tests/PEAKLib.Tests/: AcceptItem_BingBong.cs  AcceptItem_BingBong2.cs  AcceptItem_Monolith.cs  Action_TestBallRecolor.cs  PEAKLib.Tests.csproj  Plugin.cs  README.md  SpawnMonolith.cs  TestBall.cs
tests/UnityTestProject/Assets/TestProject/: TestConsumable.prefab  TestItemContent.asset  TestMaterial.mat  UnityModDefinition.asset
tests/UnityTestProject/Assets/TestProject/SunStatus/: LICENSE.txt  peaklibtest.peakbundle.sunstatus
tests/UnityTestProject/Assets/TestProject/TestBall/: Ball.mat  TestBall.physicMaterial  TestBall.prefab  TestBallContent.asset  testball.peakbundle  testball_sfx1.asset  testball_sfx2.asset  testball_sfx3.asset  testball_sfx4.asset  testball_sfx5.asset
tests/UnityTestProject/Assets/TestProject/TestMonolith/: MetallicBlack.mat  Monolith.prefab  testmonolith.peakbundle
tests/UnityTestProject/Assets/TestProject/TestStatus/: LICENSE.txt  teststatus.peakbundle
