<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.PEAKModding.PEAKLib.Core</AssemblyName>
    <AssemblyTitle>PEAKLib.Core</AssemblyTitle>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>PEAKModding.PEAKLib.Core</PackageId>
    <Description>Core module of the PEAKLib community API for the game PEAK.</Description>
    <Authors>$(Authors), Hamunii, Boxofbiscuits97</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
