<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.PEAKModding.PEAKLib.ModConfig</AssemblyName>
    <AssemblyTitle>PEAKLib.ModConfig</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>PEAKModding.PEAKLib.ModConfig</PackageId>
    <Description>ModConfig is a mod for the game PEAK, that allow you to quickly edit BepInEx configs in-game.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PEAKLib.Core/PEAKLib.Core.csproj" />
    <ProjectReference Include="..\PEAKLib.UI\PEAKLib.UI.csproj" />
  </ItemGroup>

</Project>
