<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.PEAKModding.PEAKLib.Networking</AssemblyName>
    <AssemblyTitle>PEAKLib.Networking</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>PEAKModding.PEAKLib.Networking</PackageId>
    <Description>Networking module of the PEAKLib community API for the game PEAK.</Description>
    <Authors>$(Authors), DAaCollective-Angel [@518035931081474075], DAaCollective</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./Assets/README.md" Pack="true" PackagePath="/" />
    <None Include="./Assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PEAKLib.Core/PEAKLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>

</Project>
