<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.PEAKModding.PEAKLib.Items</AssemblyName>
    <AssemblyTitle>PEAKLib.Items</AssemblyTitle>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <!-- NuGet metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>PEAKModding.PEAKLib.Items</PackageId>
    <Description>Items module of the PEAKLib community API for the game PEAK.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PEAKLib.Core/PEAKLib.Core.csproj" />
  </ItemGroup>

</Project>
